<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        p {
            color: #666;
        }
        nav {
            background-color: rgba(51, 51, 51, 0.75);
            padding: 10px 0;
            width: 100%;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }
        li {
            display: inline-block;
            margin-right: 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            background-color: transparent;
            border: none;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
            box-shadow: none;
        }
        a:hover {
            background-color: #fff;
            color: #000;
            box-shadow: 0px 0px 5px 2px rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    <h1>WELCOME TO MY ABOUT ME PAGE!</h1>
    <p>My name is Mark, and I'm excited to share my journey with you. I started my career in information technology, but I recently set my course on a different path as a CAD technician.</p>
    <p>With my passion for problem-solving and technology, I combine my experience in the field of information technology with my curiosity in architecture, which led to my career path change. I enjoy the idea of seeing your creations come to life.</p>

    </body>
</html>
